<!doctype html>
<html>
 <head>
  <title>Custom Lego Design in Knoxville</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <style>
html, body	{ height: 100%; text-align: center; background-color: #F4F4F4; }
div		{ border: thin solid black; padding-left: 2em; border-left-width: 1cm; margin-left: auto; margin-right: auto; text-align: left; background-color: white; }
h1, dl	{ font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; }
h1		{ font-weight: normal; font-size: 2.5em; margin: 0; margin: 0.5em 0 0.7em 0; }
h1 a	{ color: inherit; text-decoration: inherit; }
h1 a:hover, h1 a:active	{ text-decoration: underline; color: blue; }
h1 a:hover span, h1 a:active span	{ color: inherit; }
h1 span	{ color: #CCC; }
dl		{ margin: 0 1em 1em; float: left; }
dt		{ font-size: x-large; letter-spacing: 1px; margin-bottom: 0.5ex; border-bottom: thin solid black; }
dd		{ border-left: thin solid gray; padding-left: 1.5ex; margin-left: 3.5ex; line-height: 1.5; font-family: Georgia, serif; }
p		{ clear: left; }
body > span	{ height: 100%; }
img		{ float: right; }
div, body > span	{ vertical-align: middle; display: inline-block; }
h2	{ font-family: Tahoma, Optima; font-weight: normal; }
@media all and (max-width: 720px) {
	html, body { height: inherit; }
	div	{ border: none; background-color: inherit; padding-left: inherit; }
	dl	{ float: none; }
	h1	{ font-size: 2em; }
}
  </style>
 </head>
 <body>
 <div>
<!--  <img src="dayah-icon.jpg"> -->
  <h1>Custom Lego Building Design</h1>

  <dl style="width: 4em;">
  </dl>

  <dl style="width: 15em;">
   <dt>Architecture</dt>
   <dd><a href="http://knoxville.photo/Lego/n-7fZDTT/">Hospital</a> (2500 pieces)</dd>
  </dl>

  <dl style="width: 7em; margin-right: 2em;">
  </dl>

  <p>Contact <a href="mailto:&#109;&#105;&#099;&#104;&#097;&#101;&#108;&#064;&#100;&#097;&#121;&#097;&#104;&#046;&#099;&#111;&#109;">michael<span>&#064;</span>dayah<span>&#046;&#099;&#111;&#109;</span></a> to commission a custom Lego designed building.</p>

 </div>
 <span></span>
 </body>
</html>
